<head>
<link rel="stylesheet" href="mystyle.css">


<div class=thankyoucontent>
 <div class="wrapper-1">
    <div class="wrapper-2">
       <img src="https://i.ibb.co/Lkn7rkG/thank-you-envelope.png" alt="thank-you-envelope" border="0">
     <h1>Thank You!</h1>
      <p>for contacting me, I will try
      <p>to reach to you once</p>
      <p>your message is received. </p>
     
      <button class="go-home"><a href="index.html">
        <h2>Home Page</h2></a>
      </button>
    </div>
   
      <p>
      </p>
    </div>
</div>
</head> 


<script>
window.onload = function() {
  document.body.style.zoom = "75%";
};
</script>